{
  "name": "Weather App",
  "short_name": "Weather App",
  "icons": [
    {
      "src": "/icons/android/android-launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9e8cdb",
  "background_color": "#9e8cdb",
  "display": "standalone"
}
